// Auto-generated by utils/generate_naca_geo.py — do not edit manually.
SetFactory("OpenCASCADE");

chord = 1.0;
xMin  = -5.0;
xMax  = 12.0;
yMin  = -6.0;
yMax  = 6.0;
dz    = 0.01 * chord;
eps   = 1e-6;

lcFar  = 0.3;
lcNear = 0.005;
lcWake = 0.015;

nBLayers   = 25;
blGrowth   = 1.15;
firstLayer = 0.0005;
blThickness = firstLayer * (blGrowth^nBLayers - 1.0) / (blGrowth - 1.0);
blFarSize   = lcNear;

Mesh.Algorithm                  = 6;
Mesh.MeshSizeFromPoints         = 0;
Mesh.MeshSizeFromCurvature      = 0;
Mesh.MeshSizeExtendFromBoundary = 0;
Mesh.Optimize                   = 1;
Mesh.OptimizeNetgen             = 1;
Mesh.Smoothing                  = 10;
Mesh.MshFileVersion             = 2.2;

Rectangle(1) = {xMin, yMin, 0.0, xMax - xMin, yMax - yMin};

// Airfoil surface points (TE -> upper -> LE -> lower -> TE)
Point(100) = {0.9928755175, -0.1031384359, 0.0, lcNear};
Point(101) = {0.9927821716, -0.1031013712, 0.0, lcNear};
Point(102) = {0.9925021679, -0.1029902096, 0.0, lcNear};
Point(103) = {0.9920356081, -0.1028050478, 0.0, lcNear};
Point(104) = {0.9913826619, -0.1025460474, 0.0, lcNear};
Point(105) = {0.9905435666, -0.1022134336, 0.0, lcNear};
Point(106) = {0.9895186276, -0.1018074956, 0.0, lcNear};
Point(107) = {0.9883082176, -0.1013285854, 0.0, lcNear};
Point(108) = {0.9869127773, -0.1007771175, 0.0, lcNear};
Point(109) = {0.9853328148, -0.1001535678, 0.0, lcNear};
Point(110) = {0.9835689056, -0.0994584729, 0.0, lcNear};
Point(111) = {0.9816216927, -0.0986924291, 0.0, lcNear};
Point(112) = {0.9794918863, -0.0978560908, 0.0, lcNear};
Point(113) = {0.9771802637, -0.0969501700, 0.0, lcNear};
Point(114) = {0.9746876692, -0.0959754341, 0.0, lcNear};
Point(115) = {0.9720150137, -0.0949327052, 0.0, lcNear};
Point(116) = {0.9691632748, -0.0938228584, 0.0, lcNear};
Point(117) = {0.9661334965, -0.0926468201, 0.0, lcNear};
Point(118) = {0.9629267890, -0.0914055663, 0.0, lcNear};
Point(119) = {0.9595443281, -0.0901001213, 0.0, lcNear};
Point(120) = {0.9559873557, -0.0887315556, 0.0, lcNear};
Point(121) = {0.9522571785, -0.0873009845, 0.0, lcNear};
Point(122) = {0.9483551686, -0.0858095656, 0.0, lcNear};
Point(123) = {0.9442827625, -0.0842584980, 0.0, lcNear};
Point(124) = {0.9400414612, -0.0826490197, 0.0, lcNear};
Point(125) = {0.9356328295, -0.0809824058, 0.0, lcNear};
Point(126) = {0.9310584957, -0.0792599671, 0.0, lcNear};
Point(127) = {0.9263201510, -0.0774830480, 0.0, lcNear};
Point(128) = {0.9214195495, -0.0756530245, 0.0, lcNear};
Point(129) = {0.9163585068, -0.0737713027, 0.0, lcNear};
Point(130) = {0.9111389005, -0.0718393170, 0.0, lcNear};
Point(131) = {0.9057626689, -0.0698585283, 0.0, lcNear};
Point(132) = {0.9002318107, -0.0678304222, 0.0, lcNear};
Point(133) = {0.8945483842, -0.0657565075, 0.0, lcNear};
Point(134) = {0.8887145069, -0.0636383146, 0.0, lcNear};
Point(135) = {0.8827323545, -0.0614773940, 0.0, lcNear};
Point(136) = {0.8766041604, -0.0592753146, 0.0, lcNear};
Point(137) = {0.8703322148, -0.0570336624, 0.0, lcNear};
Point(138) = {0.8639188642, -0.0547540393, 0.0, lcNear};
Point(139) = {0.8573665100, -0.0524380616, 0.0, lcNear};
Point(140) = {0.8506776083, -0.0500873588, 0.0, lcNear};
Point(141) = {0.8438546686, -0.0477035724, 0.0, lcNear};
Point(142) = {0.8369002529, -0.0452883550, 0.0, lcNear};
Point(143) = {0.8298169750, -0.0428433689, 0.0, lcNear};
Point(144) = {0.8226074995, -0.0403702855, 0.0, lcNear};
Point(145) = {0.8152745403, -0.0378707843, 0.0, lcNear};
Point(146) = {0.8078208603, -0.0353465517, 0.0, lcNear};
Point(147) = {0.8002492697, -0.0327992809, 0.0, lcNear};
Point(148) = {0.7925626256, -0.0302306702, 0.0, lcNear};
Point(149) = {0.7847638301, -0.0276424235, 0.0, lcNear};
Point(150) = {0.7768558297, -0.0250362485, 0.0, lcNear};
Point(151) = {0.7688416140, -0.0224138568, 0.0, lcNear};
Point(152) = {0.7607242144, -0.0197769631, 0.0, lcNear};
Point(153) = {0.7525067033, -0.0171272849, 0.0, lcNear};
Point(154) = {0.7441921924, -0.0144665415, 0.0, lcNear};
Point(155) = {0.7357838315, -0.0117964540, 0.0, lcNear};
Point(156) = {0.7272848076, -0.0091187447, 0.0, lcNear};
Point(157) = {0.7186983433, -0.0064351365, 0.0, lcNear};
Point(158) = {0.7100276958, -0.0037473524, 0.0, lcNear};
Point(159) = {0.7012761552, -0.0010571153, 0.0, lcNear};
Point(160) = {0.6924470436, 0.0016338527, 0.0, lcNear};
Point(161) = {0.6835437135, 0.0043238305, 0.0, lcNear};
Point(162) = {0.6745695465, 0.0070110990, 0.0, lcNear};
Point(163) = {0.6655279522, 0.0096939411, 0.0, lcNear};
Point(164) = {0.6564223666, 0.0123706426, 0.0, lcNear};
Point(165) = {0.6472562506, 0.0150394929, 0.0, lcNear};
Point(166) = {0.6380330892, 0.0176987850, 0.0, lcNear};
Point(167) = {0.6287563896, 0.0203468171, 0.0, lcNear};
Point(168) = {0.6194296802, 0.0229818925, 0.0, lcNear};
Point(169) = {0.6100565090, 0.0256023210, 0.0, lcNear};
Point(170) = {0.6006404422, 0.0282064194, 0.0, lcNear};
Point(171) = {0.5911850633, 0.0307925124, 0.0, lcNear};
Point(172) = {0.5816939712, 0.0333589338, 0.0, lcNear};
Point(173) = {0.5721707790, 0.0359040272, 0.0, lcNear};
Point(174) = {0.5626191128, 0.0384261476, 0.0, lcNear};
Point(175) = {0.5530426104, 0.0409236617, 0.0, lcNear};
Point(176) = {0.5434449197, 0.0433949501, 0.0, lcNear};
Point(177) = {0.5338296974, 0.0458384079, 0.0, lcNear};
Point(178) = {0.5242006079, 0.0482524461, 0.0, lcNear};
Point(179) = {0.5145613219, 0.0506354932, 0.0, lcNear};
Point(180) = {0.5049155150, 0.0529859967, 0.0, lcNear};
Point(181) = {0.4952668663, 0.0553024243, 0.0, lcNear};
Point(182) = {0.4856190572, 0.0575832658, 0.0, lcNear};
Point(183) = {0.4759757704, 0.0598270342, 0.0, lcNear};
Point(184) = {0.4663406882, 0.0620322681, 0.0, lcNear};
Point(185) = {0.4567174911, 0.0641975325, 0.0, lcNear};
Point(186) = {0.4471098571, 0.0663214212, 0.0, lcNear};
Point(187) = {0.4375214601, 0.0684025582, 0.0, lcNear};
Point(188) = {0.4279559684, 0.0704395995, 0.0, lcNear};
Point(189) = {0.4184170439, 0.0724312347, 0.0, lcNear};
Point(190) = {0.4089083406, 0.0743761893, 0.0, lcNear};
Point(191) = {0.3994335032, 0.0762732256, 0.0, lcNear};
Point(192) = {0.3899961663, 0.0781211453, 0.0, lcNear};
Point(193) = {0.3805999526, 0.0799187905, 0.0, lcNear};
Point(194) = {0.3712484723, 0.0816650460, 0.0, lcNear};
Point(195) = {0.3619453212, 0.0833588405, 0.0, lcNear};
Point(196) = {0.3526940798, 0.0849991483, 0.0, lcNear};
Point(197) = {0.3434983124, 0.0865849913, 0.0, lcNear};
Point(198) = {0.3343615649, 0.0881154396, 0.0, lcNear};
Point(199) = {0.3252873648, 0.0895896137, 0.0, lcNear};
Point(200) = {0.3162792188, 0.0910066857, 0.0, lcNear};
Point(201) = {0.3073406123, 0.0923658801, 0.0, lcNear};
Point(202) = {0.2984750082, 0.0936664756, 0.0, lcNear};
Point(203) = {0.2896858449, 0.0949078056, 0.0, lcNear};
Point(204) = {0.2809765360, 0.0960892594, 0.0, lcNear};
Point(205) = {0.2723504684, 0.0972102831, 0.0, lcNear};
Point(206) = {0.2638110012, 0.0982703801, 0.0, lcNear};
Point(207) = {0.2553614647, 0.0992691118, 0.0, lcNear};
Point(208) = {0.2470051588, 0.1002060980, 0.0, lcNear};
Point(209) = {0.2387453518, 0.1010810171, 0.0, lcNear};
Point(210) = {0.2305852793, 0.1018936060, 0.0, lcNear};
Point(211) = {0.2225281445, 0.1026436727, 0.0, lcNear};
Point(212) = {0.2145770940, 0.1033309349, 0.0, lcNear};
Point(213) = {0.2067352063, 0.1039549411, 0.0, lcNear};
Point(214) = {0.1989931517, 0.1044272815, 0.0, lcNear};
Point(215) = {0.1913541300, 0.1047490349, 0.0, lcNear};
Point(216) = {0.1838217691, 0.1049246699, 0.0, lcNear};
Point(217) = {0.1763996555, 0.1049587142, 0.0, lcNear};
Point(218) = {0.1690913351, 0.1048557688, 0.0, lcNear};
Point(219) = {0.1619003115, 0.1046205023, 0.0, lcNear};
Point(220) = {0.1548300439, 0.1042576460, 0.0, lcNear};
Point(221) = {0.1478839457, 0.1037719891, 0.0, lcNear};
Point(222) = {0.1410653822, 0.1031683734, 0.0, lcNear};
Point(223) = {0.1343776695, 0.1024516882, 0.0, lcNear};
Point(224) = {0.1278240719, 0.1016268645, 0.0, lcNear};
Point(225) = {0.1214078008, 0.1006988702, 0.0, lcNear};
Point(226) = {0.1151320126, 0.0996727037, 0.0, lcNear};
Point(227) = {0.1089998069, 0.0985533886, 0.0, lcNear};
Point(228) = {0.1030142251, 0.0973459682, 0.0, lcNear};
Point(229) = {0.0971782481, 0.0960554989, 0.0, lcNear};
Point(230) = {0.0914947952, 0.0946870443, 0.0, lcNear};
Point(231) = {0.0859667219, 0.0932456699, 0.0, lcNear};
Point(232) = {0.0805968183, 0.0917364366, 0.0, lcNear};
Point(233) = {0.0753878080, 0.0901643950, 0.0, lcNear};
Point(234) = {0.0703423456, 0.0885345801, 0.0, lcNear};
Point(235) = {0.0654630163, 0.0868520063, 0.0, lcNear};
Point(236) = {0.0607523336, 0.0851216625, 0.0, lcNear};
Point(237) = {0.0562127386, 0.0833485078, 0.0, lcNear};
Point(238) = {0.0518465986, 0.0815374696, 0.0, lcNear};
Point(239) = {0.0476562071, 0.0796934457, 0.0, lcNear};
Point(240) = {0.0436437818, 0.0778212960, 0.0, lcNear};
Point(241) = {0.0398114669, 0.0759258629, 0.0, lcNear};
Point(242) = {0.0361613307, 0.0740119583, 0.0, lcNear};
Point(243) = {0.0326953714, 0.0720844072, 0.0, lcNear};
Point(244) = {0.0294155186, 0.0701480650, 0.0, lcNear};
Point(245) = {0.0263236211, 0.0682077321, 0.0, lcNear};
Point(246) = {0.0234215090, 0.0662685993, 0.0, lcNear};
Point(247) = {0.0207110029, 0.0643363165, 0.0, lcNear};
Point(248) = {0.0181932501, 0.0624122724, 0.0, lcNear};
Point(249) = {0.0158722311, 0.0605185478, 0.0, lcNear};
Point(250) = {0.0137460314, 0.0586358116, 0.0, lcNear};
Point(251) = {0.0118051323, 0.0566911642, 0.0, lcNear};
Point(252) = {0.0101568452, 0.0554435337, 0.0, lcNear};
Point(253) = {0.0084585306, 0.0524508221, 0.0, lcNear};
Point(254) = {0.0071128201, 0.0505743528, 0.0, lcNear};
Point(255) = {0.0066900370, 0.0538691812, 0.0, lcNear};
Point(256) = {0.0058134015, 0.0525365500, 0.0, lcNear};
Point(257) = {0.0040946160, 0.0438116628, 0.0, lcNear};
Point(258) = {0.0027989770, 0.0366962038, 0.0, lcNear};
Point(259) = {0.0024329828, 0.0347932752, 0.0, lcNear};
Point(260) = {0.0025048217, 0.0346031804, 0.0, lcNear};
Point(261) = {0.0027222802, 0.0340469858, 0.0, lcNear};
Point(262) = {0.0030909997, 0.0331656543, 0.0, lcNear};
Point(263) = {0.0036197711, 0.0320231045, 0.0, lcNear};
Point(264) = {0.0043196208, 0.0306997074, 0.0, lcNear};
Point(265) = {0.0052025378, 0.0292832300, 0.0, lcNear};
Point(266) = {0.0062798494, 0.0278572754, 0.0, lcNear};
Point(267) = {0.0075602535, 0.0264872822, 0.0, lcNear};
Point(268) = {0.0090475190, 0.0252041586, 0.0, lcNear};
Point(269) = {0.0107378767, 0.0239857183, 0.0, lcNear};
Point(270) = {0.0126236142, 0.0227822538, 0.0, lcNear};
Point(271) = {0.0147067760, 0.0216140223, 0.0, lcNear};
Point(272) = {0.0169886290, 0.0204962798, 0.0, lcNear};
Point(273) = {0.0194670293, 0.0194205462, 0.0, lcNear};
Point(274) = {0.0221412080, 0.0183886559, 0.0, lcNear};
Point(275) = {0.0250099503, 0.0173997942, 0.0, lcNear};
Point(276) = {0.0280718774, 0.0164525073, 0.0, lcNear};
Point(277) = {0.0313255030, 0.0155450927, 0.0, lcNear};
Point(278) = {0.0347692098, 0.0146754355, 0.0, lcNear};
Point(279) = {0.0384012638, 0.0138411023, 0.0, lcNear};
Point(280) = {0.0422198164, 0.0130393550, 0.0, lcNear};
Point(281) = {0.0462229100, 0.0122671842, 0.0, lcNear};
Point(282) = {0.0504084813, 0.0115213288, 0.0, lcNear};
Point(283) = {0.0547743628, 0.0107982851, 0.0, lcNear};
Point(284) = {0.0593182863, 0.0100943219, 0.0, lcNear};
Point(285) = {0.0640378845, 0.0094054934, 0.0, lcNear};
Point(286) = {0.0689306937, 0.0087276464, 0.0, lcNear};
Point(287) = {0.0739941551, 0.0080564305, 0.0, lcNear};
Point(288) = {0.0792256172, 0.0073873067, 0.0, lcNear};
Point(289) = {0.0846223380, 0.0067155559, 0.0, lcNear};
Point(290) = {0.0901814863, 0.0060362875, 0.0, lcNear};
Point(291) = {0.0959001446, 0.0053444481, 0.0, lcNear};
Point(292) = {0.1017753105, 0.0046348304, 0.0, lcNear};
Point(293) = {0.1078038995, 0.0039020827, 0.0, lcNear};
Point(294) = {0.1139827467, 0.0031407184, 0.0, lcNear};
Point(295) = {0.1203086098, 0.0023451270, 0.0, lcNear};
Point(296) = {0.1267781712, 0.0015095845, 0.0, lcNear};
Point(297) = {0.1333880407, 0.0006282656, 0.0, lcNear};
Point(298) = {0.1401347583, -0.0003047442, 0.0, lcNear};
Point(299) = {0.1470147972, -0.0012954352, 0.0, lcNear};
Point(300) = {0.1540245667, -0.0023498591, 0.0, lcNear};
Point(301) = {0.1611604152, -0.0034741150, 0.0, lcNear};
Point(302) = {0.1684186338, -0.0046743326, 0.0, lcNear};
Point(303) = {0.1757954597, -0.0059566563, 0.0, lcNear};
Point(304) = {0.1832870797, -0.0073272276, 0.0, lcNear};
Point(305) = {0.1908896343, -0.0087921619, 0.0, lcNear};
Point(306) = {0.1985997971, -0.0103534400, 0.0, lcNear};
Point(307) = {0.2064302309, -0.0118989340, 0.0, lcNear};
Point(308) = {0.2143777894, -0.0134286772, 0.0, lcNear};
Point(309) = {0.2224393255, -0.0149423889, 0.0, lcNear};
Point(310) = {0.2306116117, -0.0164400509, 0.0, lcNear};
Point(311) = {0.2388913758, -0.0179216603, 0.0, lcNear};
Point(312) = {0.2472753000, -0.0193872476, 0.0, lcNear};
Point(313) = {0.2557600222, -0.0208368753, 0.0, lcNear};
Point(314) = {0.2643421375, -0.0222706364, 0.0, lcNear};
Point(315) = {0.2730181996, -0.0236886530, 0.0, lcNear};
Point(316) = {0.2817847229, -0.0250910749, 0.0, lcNear};
Point(317) = {0.2906381833, -0.0264780779, 0.0, lcNear};
Point(318) = {0.2995750203, -0.0278498619, 0.0, lcNear};
Point(319) = {0.3085916388, -0.0292066490, 0.0, lcNear};
Point(320) = {0.3176844103, -0.0305486818, 0.0, lcNear};
Point(321) = {0.3268496747, -0.0318762213, 0.0, lcNear};
Point(322) = {0.3360837423, -0.0331895446, 0.0, lcNear};
Point(323) = {0.3453828953, -0.0344889430, 0.0, lcNear};
Point(324) = {0.3547433896, -0.0357747198, 0.0, lcNear};
Point(325) = {0.3641614564, -0.0370471882, 0.0, lcNear};
Point(326) = {0.3736333041, -0.0383066686, 0.0, lcNear};
Point(327) = {0.3831551203, -0.0395534874, 0.0, lcNear};
Point(328) = {0.3927230730, -0.0407879737, 0.0, lcNear};
Point(329) = {0.4023333129, -0.0420104580, 0.0, lcNear};
Point(330) = {0.4119819750, -0.0432212697, 0.0, lcNear};
Point(331) = {0.4216651803, -0.0444207351, 0.0, lcNear};
Point(332) = {0.4313790377, -0.0456091753, 0.0, lcNear};
Point(333) = {0.4411196457, -0.0467869046, 0.0, lcNear};
Point(334) = {0.4508830942, -0.0479542281, 0.0, lcNear};
Point(335) = {0.4606654663, -0.0491114404, 0.0, lcNear};
Point(336) = {0.4704628400, -0.0502588237, 0.0, lcNear};
Point(337) = {0.4802712898, -0.0513966463, 0.0, lcNear};
Point(338) = {0.4900868888, -0.0525251611, 0.0, lcNear};
Point(339) = {0.4999057100, -0.0536446040, 0.0, lcNear};
Point(340) = {0.5097238283, -0.0547551933, 0.0, lcNear};
Point(341) = {0.5195373219, -0.0558571277, 0.0, lcNear};
Point(342) = {0.5293422743, -0.0569505860, 0.0, lcNear};
Point(343) = {0.5391347754, -0.0580357262, 0.0, lcNear};
Point(344) = {0.5489109240, -0.0591126843, 0.0, lcNear};
Point(345) = {0.5586668284, -0.0601815741, 0.0, lcNear};
Point(346) = {0.5683986086, -0.0612424866, 0.0, lcNear};
Point(347) = {0.5781023978, -0.0622954896, 0.0, lcNear};
Point(348) = {0.5877743438, -0.0633406278, 0.0, lcNear};
Point(349) = {0.5974106105, -0.0643779222, 0.0, lcNear};
Point(350) = {0.6070073794, -0.0654073708, 0.0, lcNear};
Point(351) = {0.6165608511, -0.0664289481, 0.0, lcNear};
Point(352) = {0.6260672470, -0.0674426060, 0.0, lcNear};
Point(353) = {0.6355228102, -0.0684482736, 0.0, lcNear};
Point(354) = {0.6449238072, -0.0694458582, 0.0, lcNear};
Point(355) = {0.6542665294, -0.0704352459, 0.0, lcNear};
Point(356) = {0.6635472942, -0.0714163019, 0.0, lcNear};
Point(357) = {0.6727624463, -0.0723888718, 0.0, lcNear};
Point(358) = {0.6819083594, -0.0733527819, 0.0, lcNear};
Point(359) = {0.6909814371, -0.0743078409, 0.0, lcNear};
Point(360) = {0.6999781143, -0.0752538403, 0.0, lcNear};
Point(361) = {0.7088948584, -0.0761905558, 0.0, lcNear};
Point(362) = {0.7177281708, -0.0771177484, 0.0, lcNear};
Point(363) = {0.7264745877, -0.0780351656, 0.0, lcNear};
Point(364) = {0.7351306814, -0.0789425424, 0.0, lcNear};
Point(365) = {0.7436930618, -0.0798396031, 0.0, lcNear};
Point(366) = {0.7521583772, -0.0807260619, 0.0, lcNear};
Point(367) = {0.7605233157, -0.0816016245, 0.0, lcNear};
Point(368) = {0.7687846059, -0.0824659897, 0.0, lcNear};
Point(369) = {0.7769390186, -0.0833188502, 0.0, lcNear};
Point(370) = {0.7849833675, -0.0841598939, 0.0, lcNear};
Point(371) = {0.7929145104, -0.0849888057, 0.0, lcNear};
Point(372) = {0.8007293502, -0.0858052679, 0.0, lcNear};
Point(373) = {0.8084248360, -0.0866089623, 0.0, lcNear};
Point(374) = {0.8159979645, -0.0873995707, 0.0, lcNear};
Point(375) = {0.8234457801, -0.0881767763, 0.0, lcNear};
Point(376) = {0.8307653771, -0.0889402646, 0.0, lcNear};
Point(377) = {0.8379538997, -0.0896897247, 0.0, lcNear};
Point(378) = {0.8450085436, -0.0904248501, 0.0, lcNear};
Point(379) = {0.8519265568, -0.0911453396, 0.0, lcNear};
Point(380) = {0.8587052407, -0.0918508980, 0.0, lcNear};
Point(381) = {0.8653419506, -0.0925412373, 0.0, lcNear};
Point(382) = {0.8718340973, -0.0932160768, 0.0, lcNear};
Point(383) = {0.8781791476, -0.0938751444, 0.0, lcNear};
Point(384) = {0.8843746253, -0.0945181765, 0.0, lcNear};
Point(385) = {0.8904181123, -0.0951449189, 0.0, lcNear};
Point(386) = {0.8963072493, -0.0957551273, 0.0, lcNear};
Point(387) = {0.9020397368, -0.0963485672, 0.0, lcNear};
Point(388) = {0.9076133357, -0.0969250146, 0.0, lcNear};
Point(389) = {0.9130258686, -0.0974842558, 0.0, lcNear};
Point(390) = {0.9182752204, -0.0980260880, 0.0, lcNear};
Point(391) = {0.9233593392, -0.0985503190, 0.0, lcNear};
Point(392) = {0.9282762368, -0.0990567674, 0.0, lcNear};
Point(393) = {0.9330239901, -0.0995452625, 0.0, lcNear};
Point(394) = {0.9376007413, -0.1000156439, 0.0, lcNear};
Point(395) = {0.9420046990, -0.1004677620, 0.0, lcNear};
Point(396) = {0.9462341387, -0.1009014772, 0.0, lcNear};
Point(397) = {0.9502874038, -0.1013166597, 0.0, lcNear};
Point(398) = {0.9541629060, -0.1017131897, 0.0, lcNear};
Point(399) = {0.9578591261, -0.1020909565, 0.0, lcNear};
Point(400) = {0.9613746149, -0.1024498584, 0.0, lcNear};
Point(401) = {0.9647079933, -0.1027898023, 0.0, lcNear};
Point(402) = {0.9678579533, -0.1031107034, 0.0, lcNear};
Point(403) = {0.9708232584, -0.1034124845, 0.0, lcNear};
Point(404) = {0.9736027442, -0.1036950761, 0.0, lcNear};
Point(405) = {0.9761953191, -0.1039584152, 0.0, lcNear};
Point(406) = {0.9785999643, -0.1042024458, 0.0, lcNear};
Point(407) = {0.9808157348, -0.1044271177, 0.0, lcNear};
Point(408) = {0.9828417595, -0.1046323865, 0.0, lcNear};
Point(409) = {0.9846772416, -0.1048182131, 0.0, lcNear};
Point(410) = {0.9863214593, -0.1049845635, 0.0, lcNear};
Point(411) = {0.9877737658, -0.1051314081, 0.0, lcNear};
Point(412) = {0.9890335894, -0.1052587216, 0.0, lcNear};
Point(413) = {0.9901004345, -0.1053664828, 0.0, lcNear};
Point(414) = {0.9909738811, -0.1054546741, 0.0, lcNear};
Point(415) = {0.9916535853, -0.1055232816, 0.0, lcNear};
Point(416) = {0.9921392795, -0.1055722944, 0.0, lcNear};
Point(417) = {0.9924307726, -0.1056017051, 0.0, lcNear};

BSpline(201) = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259};   // upper TE -> LE
BSpline(202) = {259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 100};   // lower LE -> TE
Curve Loop(2) = {201, 202};
Plane Surface(2) = {2};

fluid2D[] = BooleanDifference{ Surface{1}; Delete; }{ Surface{2}; Delete; };

inletCurves[]  = Curve In BoundingBox {xMin - eps, yMin - eps, -eps, xMin + eps, yMax + eps,  eps};
outletCurves[] = Curve In BoundingBox {xMax - eps, yMin - eps, -eps, xMax + eps, yMax + eps,  eps};
bottomCurves[] = Curve In BoundingBox {xMin - eps, yMin - eps, -eps, xMax + eps, yMin + eps,  eps};
topCurves[]    = Curve In BoundingBox {xMin - eps, yMax - eps, -eps, xMax + eps, yMax + eps,  eps};
airfoilCurves[] = Curve In BoundingBox {0.001433, -0.106612, -eps, 0.993876, 0.105959,  eps};

Field[1] = BoundaryLayer;
Field[1].CurvesList       = {airfoilCurves[]};
Field[1].Size             = firstLayer;
Field[1].SizeFar          = blFarSize;
Field[1].Thickness        = blThickness;
Field[1].Ratio            = blGrowth;
Field[1].NbLayers         = nBLayers;
Field[1].IntersectMetrics = 1;
Field[1].Quads            = 1;

Field[2] = Distance;
Field[2].CurvesList = {airfoilCurves[]};
Field[2].Sampling   = 250;

Field[3] = Threshold;
Field[3].InField  = 2;
Field[3].SizeMin  = lcNear;
Field[3].SizeMax  = lcFar;
Field[3].DistMin  = 0.500000;
Field[3].DistMax  = 4.000000;

Field[4] = Box;
Field[4].VIn      = lcWake;
Field[4].VOut     = lcFar;
Field[4].XMin     = 0.992876;
Field[4].XMax     = 8.992876;
Field[4].YMin     = -1.603138;
Field[4].YMax     = 1.396862;
Field[4].ZMin     = -eps;
Field[4].ZMax     =  eps;
Field[4].Thickness = 1.000000;

Field[5] = Min;
Field[5].FieldsList = {1, 3, 4};
Background Field = 5;

extruded[] = Extrude {0.0, 0.0, dz}
{
    Surface{fluid2D[0]};
    Layers{1};
    Recombine;
};

inletSurfaces[]  = Surface In BoundingBox {xMin - eps, yMin - eps, -eps, xMin + eps, yMax + eps, dz + eps};
outletSurfaces[] = Surface In BoundingBox {xMax - eps, yMin - eps, -eps, xMax + eps, yMax + eps, dz + eps};
bottomSurfaces[] = Surface In BoundingBox {xMin - eps, yMin - eps, -eps, xMax + eps, yMin + eps, dz + eps};
topSurfaces[]    = Surface In BoundingBox {xMin - eps, yMax - eps, -eps, xMax + eps, yMax + eps, dz + eps};
airfoilSurfaces[] = Surface In BoundingBox {0.001433, -0.106612, -eps, 0.993876, 0.105959, dz + eps};
frontSurfaces[]  = Surface In BoundingBox {xMin - eps, yMin - eps, -eps,      xMax + eps, yMax + eps,  eps};
backSurfaces[]   = Surface In BoundingBox {xMin - eps, yMin - eps, dz - eps,   xMax + eps, yMax + eps, dz + eps};

Physical Surface("inlet")        = {inletSurfaces[]};
Physical Surface("outlet")       = {outletSurfaces[]};
Physical Surface("top")          = {topSurfaces[]};
Physical Surface("bottom")       = {bottomSurfaces[]};
Physical Surface("airfoilWalls") = {airfoilSurfaces[]};
Physical Surface("frontAndBack") = {frontSurfaces[], backSurfaces[]};
Physical Volume("fluid")         = {extruded[1]};

Mesh 3;
